# spring-boot-microservices-maven

./: .gitmodules  pom.xml
centralized-config-server/: pom.xml
centralized-config-server/src/main/java/com/arya/microservices/config/server/: CentralizedConfigServerApplication.java
centralized-config-server/src/main/resources/: application.yml
centralized-config-server/src/test/java/com/arya/microservices/config/server/: CentralizedConfigServerApplicationTests.java
country-details-client/: pom.xml
country-details-client/src/main/java/com/arya/microservices/countryclient/: CountryClientApplication.java
country-details-client/src/main/resources/: application.yml
country-details-client/src/test/java/com/arya/microservices/countryclient/: CountryClientApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/arya/microservices/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/arya/microservices/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/arya/microservices/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/arya/microservices/server/: EurekaServerApplicationTests.java
properties-repository/: eureka-client.yml
ribbon-feign-client/: pom.xml
ribbon-feign-client/src/main/resources/: bootstrap.yml
ribbon-feign-client/src/test/java/com/arya/microservices/ribbon.client/: RibbonFeignClientApplicationTests.java
(+5 files in other folders)
