<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.arya.microservices</groupId>
    <artifactId>spring-boot-microservices</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-microservices</name>
    <description>Spring Boot microwebservices with MongoDB</description>

    <modules>
        <module>eureka-server</module>

        <module>centralized-config-server</module>

        <module>eureka-client</module>
        <module>country-details-client</module>
        <module>ribbon-feign-client</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

</project>